<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head th:replace="partials/head :: head('Profile')">
    <meta charset="UTF-8" name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Title</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css">
</head>
<style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

    @font-face {
        font-family: "Monaco-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.animaapp.com/Monaco-Regular") format("truetype");
    }

    :root {
        --primary--500-: #6200ee;
        --white: #ffffff;
        --light---outline--on-surface-000000-12: #0000001f;
        --light---on-surface--high-emphasis-000000-87: #000000de;
        --light---on-surface--medium-emphasis-000000-60: #00000099;
        --equator: #e6c25f;
        --font-size-l2: 16px;
        --font-size-m3: 14px;
        --font-family-monaco-regular: Monaco;
    }

    .viewingprofile {
        align-items: flex-start;
        background-color: var(--white);
        display: flex;
        height: 650px;
        min-width: 1440px;
        padding: 49px 20px;
    }

    * {
        box-sizing: border-box;
    }

    .hidden,
    .hidden * {
        pointer-events: none;
        visibility: hidden;
    }

    .light-container {
        height: 533px;
        position: relative;
        width: 1376px;
    }

    .light-card-image-top-elevated-01-dp {
        align-items: flex-start;
        display: flex;
        height: 533px;
        left: 0;
        min-width: 1376px;
        position: absolute;
        top: 0;
    }

    .overlap-group4 {
        border-radius: 4px;
        height: 525px;
        position: absolute;
        width: 1376px;
    }

    .light-card-elements-imagea-image {
        display: flex;
        height: 385px;
        left: 0;
        position: absolute;
        top: 64px;
        width: 1376px;
    }

    .image {
        border-radius: 30px;
        flex: 1;
        margin-left: 90px;
        margin-right: 853px;
        width: 426px;
        height: 426px;
    }

    .light-lists-three-li-5 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        left: 962px;
        min-height: 69px;
        position: absolute;
        top: 111px;
        width: 309px;
    }

    .devider-light {
        align-self: flex-end;
        background-color: var(--light---outline--on-surface-000000-12);
        height: 1px;
        margin-top: 12px;
        width: 293px;
    }

    .overlap-group {
        height: 47px;
        margin-left: 14px;
        margin-top: 9px;
        position: relative;
        width: 225px;
    }

    .secondary-text {
        height: 28px;
        left: 0;
        letter-spacing: 0.25px;
        line-height: 20px;
        position: absolute;
        top: 19px;
        width: 225px;
    }

    .monaco-regular-normal-black-14px {
        color: var(--light---on-surface--medium-emphasis-000000-60);
        font-family: var(--font-family-monaco-regular);
        font-size: var(--font-size-m3);
        font-style: normal;
        font-weight: 400;
    }

    .subtitle-1 {
        left: 0;
        letter-spacing: 0.5px;
        line-height: 24px;
        position: absolute;
        top: 0;
        white-space: nowrap;
    }

    .monaco-regular-normal-black-16px {
        color: var(--light---on-surface--high-emphasis-000000-87);
        font-family: var(--font-family-monaco-regular);
        font-size: var(--font-size-l2);
        font-style: normal;
        font-weight: 400;
    }

    .light-lists-three-li-4 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        left: 620px;
        min-height: 69px;
        position: absolute;
        top: 249px;
        width: 309px;
    }

    .light-lists-three-li-2 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        left: 620px;
        min-height: 69px;
        position: absolute;
        top: 111px;
        width: 309px;
    }

    .light-lists-three-li-6 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        left: 620px;
        min-height: 69px;
        position: absolute;
        top: 317px;
        width: 309px;
    }

    .light-button3-containeda-text-enabled {
        display: flex;
        height: 37px;
        left: 1206px;
        position: absolute;
        top: 463px;
        width: 129px;
    }

    .container-2 {
        align-items: flex-start;
        display: flex;
        flex: 1;
        min-width: 129px;
    }

    .overlap-group1-1 {
        height: 37px;
        position: relative;
        width: 129px;
    }

    .states-1 {
        display: flex;
        height: 20px;
        left: 15px;
        position: absolute;
        top: 9px;
        width: 103px;
    }

    .edit-profile {
        color: var(--white);
        font-family: var(--font-family-monaco-regular);
        font-size: var(--font-size-m3);
        font-weight: 400;
        height: 20px;
        letter-spacing: 0;
        line-height: 14px;
        white-space: nowrap;
        width: 103px;
    }

    .light-lists-three-li {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        left: 962px;
        min-height: 88px;
        position: absolute;
        top: 196px;
        width: 309px;
    }

    .subtitle-1-1 {
        letter-spacing: 0.5px;
        line-height: 24px;
        margin-bottom: -2px;
        margin-left: 14px;
        margin-top: 9px;
        min-height: 22px;
        white-space: nowrap;
    }

    .secondary-text-1 {
        align-self: center;
        height: 42px;
        letter-spacing: 0.25px;
        line-height: 20px;
        margin-left: 9px;
        margin-top: 2px;
        width: 290px;
    }

    .light-lists-three-li-1 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        left: 962px;
        min-height: 71px;
        position: absolute;
        top: 315px;
        width: 309px;
    }

    .secondary-text-2 {
        align-self: center;
        height: 42px;
        letter-spacing: 0.25px;
        line-height: 20px;
        margin-left: 3px;
        margin-top: 2px;
        width: 290px;
    }

    .devider-light-1 {
        align-self: flex-end;
        background-color: var(--light---outline--on-surface-000000-12);
        height: 1px;
        margin-top: 6px;
        width: 293px;
    }

    .subtitle-1-2 {
        letter-spacing: 0.5px;
        line-height: 24px;
        margin-bottom: -2px;
        margin-left: 11px;
        margin-top: -2px;
        min-height: 22px;
        white-space: nowrap;
    }

    .light-lists-three-li-3 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        left: 620px;
        min-height: 69px;
        position: absolute;
        top: 180px;
        width: 309px;
    }

    .overlap-group6 {
        height: 47px;
        margin-left: 14px;
        margin-top: 9px;
        position: relative;
        width: 190px;
    }

    .secondary-text-3 {
        height: 28px;
        left: 0;
        letter-spacing: 0.25px;
        line-height: 20px;
        position: absolute;
        top: 19px;
        width: 190px;
    }

</style>

<body>
<header th:replace="partials/header :: header"></header>
<div class="wknd-profile screen">
    <br><br>
    <div class="wknd-xf-header">
        <div class="wknd-header"><h1 class="title">CodeEncounter</h1></div>
    </div>

    <div class="mb-3 mt-3" style="width: 100%; background-color: #e6c25f; border: 5px solid black">
        <div class="light-container">
            <div class="light-card-image-top-elevated-01-dp">

                    <div class="light-card-elements-imagea-image">
                        <img class="image" th:src="${user.getProfile_picture_url().toString()}"
                             alt="Card image cap">
                    </div>

            </div>
            <div class="light-lists-three-li">
                <div class="subtitle-1-1 monaco-regular-normal-black-16px">
                    Interests:
                </div>
                <p class="secondary-text-1 monaco-regular-normal-black-14px" th:text="${user.aboutMe}"></p>
                <div class="devider-light"></div>
            </div>
            <div class="light-lists-three-li-1">
                <div class="subtitle-1-2 monaco-regular-normal-black-16px">
                    <p class="text-muted">Language Proficiency:</p>
                </div>
                <p class="secondary-text-2 monaco-regular-normal-black-14px" th:text="${user.codeLanguages}"></p>
                <div class="devider-light-1"></div>
            </div>
            <div class="light-lists-three-li-2">
                <div class="overlap-group">
                    <div class="subtitle-1 monaco-regular-normal-black-16px">
                        <p th:text="${user.firstName}"></p>
                        <p th:text="${user.lastName}"></p>
                    </div>
                </div>
                <div class="devider-light"></div>
            </div>
            <div class="light-lists-three-li-3">
                <div class="overlap-group6">
                    <div class="subtitle-1 monaco-regular-normal-black-16px">
                        <p class="text-muted"><i class="far fa-handshake"></i> Joined</p>
                    </div>
                    <div class="secondary-text-3 monaco-regular-normal-black-14px">
                        <p th:text="${user.createdDate}"></p>
                    </div>
                </div>
                <div class="devider-light"></div>
            </div>
            <div class="light-lists-three-li-4">
                <div class="overlap-group">
                    <div class="subtitle-1 monaco-regular-normal-black-16px">
                        <p class="text-muted"><i class="fas fa-birthday-cake"></i> Birthday</p>
                    </div>
                    <div class="secondary-text monaco-regular-normal-black-14px">
                        <p th:text="${user.birthday}"></p>
                    </div>
                </div>
                <div class="devider-light"></div>
            </div>
            <div class="light-lists-three-li-5">
                <div class="overlap-group">
                    <div class="subtitle-1 monaco-regular-normal-black-16px">
                        <p class="text-muted"><i class="far fa-envelope"></i> Email</p>
                    </div>
                    <div class="secondary-text monaco-regular-normal-black-14px">
                        <p th:text="${user.email}"></p>
                    </div>
                </div>
                <div class="devider-light"></div>
            </div>
            <div class="light-button3-containeda-text-enabled">
                <div class="container-2">
                    <div class="overlap-group1-1">
                        <div class="states-1">
                            <form th:if="${sessionUser.getUsername() == user.username}"
                                  th:action="@{/edit/{username}(username=${#authentication.principal.username})}"
                                  class="edit-profile" method="get">
                                <button type="submit" class="btn btn-dark btn-block">Edit Profile</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="light-lists-three-li-6">
                <div class="overlap-group">
                    <div class="subtitle-1 monaco-regular-normal-black-16px">
                        <p class="text-muted"><i class="far fa-address-card"></i> Works at</p>
                    </div>
                    <div class="secondary-text monaco-regular-normal-black-14px">
                        <p th:text="${user.job}"></p>
                    </div>
                </div>
                <div class="devider-light"></div>
            </div>
        </div>
    </div>
<!--        </div>-->


    <main class="col-xl-12">
        <div style="width: 100%;">
            <!--            nav tabs-->
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist" style="font-family: Monaco; font-size: 25px;">
                    <a class="nav-item nav-link active" id="nav-posts-tab" data-toggle="tab" href="#nav-posts"
                       role="tab" aria-controls="nav-posts" aria-selected="true">Post Something</a>
                    <a class="nav-item nav-link" id="nav-friends-tab" data-toggle="tab" href="#nav-friends" role="tab"
                       aria-controls="nav-friends" aria-selected="false"> View Friends</a>
                    <a class="nav-item nav-link" id="nav-photos-tab" data-toggle="tab" href="#nav-photos" role="tab"
                       aria-controls="nav-photos" aria-selected="false">View Galleries</a>
                    <a class="nav-item nav-link" id="nav-ide-tab" data-toggle="tab" href="#nav-ide"
                       role="tab" aria-controls="nav-ide" aria-selected="false">IDE</a>
                    <a class="nav-item nav-link" id="nav-map-tab" data-toggle="tab" href="#nav-map"
                       role="tab" aria-controls="nav-map" aria-selected="false">Map</a>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <!--       tab 1 posts -->
                <div class="tab-pane fade show active" id="nav-posts" role="tabpanel" aria-labelledby="nav-posts-tab">

                    <!--                    make a post and upload a pic-->
                    <form style="background-color: #faf3dd;"
                          th:action="@{/posts/create/{username}(username=${#authentication.principal.username})}"
                          th:object="${newPost}" method="POST" class="p-4 m-3">
                        <div class="btn-group" role="group" style="width: 100%;">
                            <input style="font-family: Monaco; font-size: 25px;" type="text" id="postBody" class="form-control" placeholder="What's new?"
                                   th:field="*{body}" required>
                            <div id="uploadPhoto">
                                <input type="hidden" id="photo" name="gallery_photo" th:field="*{photo_url}">
                                <button class="btn btn-dark btn-block m-1" style="font-family: Monaco; font-size: 20px;" id="upload">Upload</button>
                            </div>
                            <button type="submit" class="btn btn-dark btn-block m-1" style="font-family: Monaco; font-size: 20px;">Submit</button>
                        </div>
                    </form>
                    <!--                                        make a post and upload a pic-->

<!--                    <div class="container">-->
<!--                        <div th:each="item : ${posts}">-->
<!--                            <div class="card my-3">-->
<!--                                <div class="card-header container">-->
<!--                                    <div class="row">-->
<!--                                        <div class="col-xl-3">-->
<!--                                            <a th:if="${item.getUser() != user}"-->
<!--                                               th:href="@{/{username}/friend/{friendName} (friendName=${item.getUser().getUsername()}, username=${user.getUsername()})}">-->
<!--                                                <img th:src="${item.getUser().getProfile_picture_url().toString()}"-->
<!--                                                     class="rounded gallery-item-tiny" alt="...">-->
<!--                                            </a>-->
<!--                                            <a th:if="${item.getUser() == user}"-->
<!--                                               th:href="@{/user/{username} (username=${user.getUsername()})}">-->
<!--                                                <img th:src="${item.getUser().getProfile_picture_url().toString()}"-->
<!--                                                     class="rounded gallery-item-tiny" alt="...">-->
<!--                                            </a>-->
<!--                                        </div>-->
<!--                                        <div class="col-xl-9">-->
<!--                                            <br>-->
<!--                                            <h6 th:text="${item.getUser().getUsername()}"></h6>-->
<!--                                            <div>-->
<!--                                                <p th:text="'Uploaded: ' + ${item.getDateString()}"-->
<!--                                                   style="font-size: 100%; white-space: nowrap"></p>-->
<!--                                                <small class="text-muted" th:text="${item.getEditDate()}"></small>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="card-body">-->
<!--                                    <div class="mt-2 pt-2">-->
<!--                                        <img th:if="${item.getPhoto_url()} != null" class="gallery-item-post"-->
<!--                                             th:src="${item.getPhoto_url().toString()}" alt="">-->
<!--                                        <p class="card-text m-1" th:text="${item.getBody()}"></p>-->
<!--                                        <br>-->
<!--                                        <div class="mt-2 pt-2" th:if="${item.getUser() == user}">-->
<!--                                            <form style="float: left;"-->
<!--                                                  th:action="@{/posts/edit/{username}/{id} (username=${user.getUsername()}, id=${item.getId()})}"-->
<!--                                                  method="get">-->
<!--                                                <button class="btn btn-dark btn-block" style="font-family: Monaco; font-size: 25px;" type="submit" name="edit">Edit</button>-->
<!--                                            </form>-->
<!--                                            <form style="float: left;"-->
<!--                                                  th:action="@{/posts/delete/{username}/{id} (username=${user.getUsername()}, id = ${item.getId()})}"-->
<!--                                                  th:method="post">-->
<!--                                                <button class="btn btn-dark btn-block" style="font-family: Monaco; font-size: 25px;" type="submit" name="delete">Remove</button>-->
<!--                                            </form>-->
<!--                                            <br>-->
<!--                                        </div>-->
<!--                                        <form class="mt-3 pt-3 border-top"-->
<!--                                              th:action="@{/posts/create/{username}/{postId}/comment (username=${user.getUsername()}, postId=${item.getId()})}"-->
<!--                                              th:object="${newComment}" method="POST">-->
<!--                                            <input id="commentBody" class="form-control" th:field="*{body}" type="text"-->
<!--                                                   placeholder="comment" required>-->
<!--                                            <button type="submit" class="btn btn-dark btn-block" style="font-family: Monaco; font-size: 25px;">Comment</button>-->
<!--                                        </form>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->

<!--                            <div th:each="commentItem : ${comments}">-->
<!--                                <div th:if="${commentItem.getParentPost() == item}">-->
<!--                                    <div class="card m-3">-->
<!--                                        <div class="card-body container">-->
<!--                                            <div class="row">-->
<!--                                                <div class="col-4">-->
<!--                                                    <a th:if="${commentItem.getUser() != user}"-->
<!--                                                       th:href="@{/{username}/friend/{friendName} (friendName=${commentItem.getUser().getUsername()}, username=${user.getUsername()})}">-->
<!--                                                        <img th:src="${commentItem.getUser().getProfile_picture_url().toString()}"-->
<!--                                                             class="rounded gallery-item-teeny-tiny" alt="...">-->
<!--                                                    </a>-->
<!--                                                    <a th:if="${commentItem.getUser() == user}"-->
<!--                                                       th:href="@{/user/{username} (username=${user.getUsername()})}">-->
<!--                                                        <img th:src="${commentItem.getUser().getProfile_picture_url().toString()}"-->
<!--                                                             class="rounded gallery-item-teeny-tiny" alt="...">-->
<!--                                                    </a>-->
<!--                                                </div>-->
<!--                                                <div class="col-8">-->
<!--                                                    <div class="me-auto card-title">-->
<!--                                                        <p th:text="${commentItem.getUser().getUsername()}"></p>-->
<!--                                                    </div>-->
<!--                                                    <p th:text="'Uploaded: ' + ${commentItem.getDateString()}"></p>-->
<!--                                                    <small class="text-muted"-->
<!--                                                           th:text="${commentItem.getEditDate()}"></small>-->
<!--                                                    <br><br>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            <p th:text="${commentItem.getBody()}"></p>-->
<!--                                            <div class="mt-2 pt-2 border-top">-->
<!--                                                <div th:if="${commentItem.getUser() == user}">-->
<!--                                                    <form style="float: left;"-->
<!--                                                          th:action="@{/comments/edit/{username}/{commentId} (username=${#authentication.principal.username}, commentId=${commentItem.id})}"-->
<!--                                                          th:object="${commentItem}" method="get">-->
<!--                                                        <button type="submit" class="btn btn-secondary">Edit</button>-->
<!--                                                    </form>-->
<!--                                                    <form style="float: right;"-->
<!--                                                          th:action="@{/comments/delete/{username}/{commentId} (username=${user.getUsername()}, commentId=${commentItem.getId()})}"-->
<!--                                                          method="post">-->
<!--                                                        <button type="submit" name="delete" class="btn btn-light">-->
<!--                                                            Remove-->
<!--                                                        </button>-->
<!--                                                    </form>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
                <!--       tab 2 friends-->
                <div class="tab-pane fade" id="nav-friends" role="tabpanel" aria-labelledby="nav-friends-tab">
                    <h1 style="font-family: Monaco; font-size: 25px;">Friends</h1>
                    <form th:action="@{/users/search/{username} (username=${user.getUsername()})}" method="GET">
                        <button type="submit" class="btn btn-dark btn-block" style="font-family: Monaco; font-size: 25px;">Discover</button>
                    </form>
                    <div style="background-color: #faf3dd;" class="row my-3">
                        <div class="col-4 my-2" th:each="item : ${friends}">
                            <div th:if="${item.profile_picture_url.isEmpty()}" class="search-card">
                                <a th:href="@{/{username}/friend/{friendName} (username=${sessionUser.getUsername()}, friendName=${item.getUsername()})}">
                                    <img src="/img/blank-profile-picture.png">
                                </a>
                                <p class="my-1" th:text="${item.username}"></p>
                            </div>
                            <div th:if="${!item.profile_picture_url.isEmpty()}" class="search-card">
                                <a th:href="@{/{username}/friend/{friendName} (username=${sessionUser.getUsername()}, friendName=${item.getUsername()})}">
                                    <img th:src="${item.profile_picture_url.toString()}">
                                </a>
                                <p class="my-1" th:text="${item.username}"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--       tab 3 galleries-->
                <div class="tab-pane fade" id="nav-photos" role="tabpanel" aria-labelledby="nav-photos-tab">
                    <h1 style="font-family: Monaco; font-size: 25px;">Photos</h1>
                    <div style="background-color: #faf3dd;" class="row my-3">
                        <div class="col-6 col-xl-4 my-2" th:each="item : ${galleries}">
                            <div th:if="${!item.getPictures().isEmpty()}" id="thumbnail-container" class="search-card">
                                <a th:href="@{/{username}/gallery/{id} (username=${user.username}, id=${item.id})}">
                                    <img th:src="${item.getPictures().get(0).pictureUrl.toString()}"
                                         alt="Gallery Thumbnail Image">
                                </a>
                                <p class="my-1" th:text="${item.name}"></p>
                            </div>
                            <div th:if="${item.getPictures().isEmpty()} == true" class="search-card">
                                <a th:href="@{/{username}/gallery/{id} (username=${user.username}, id=${item.id})}">
                                    <img src="/img/thumbnailDefault.jpg" alt="Gallery Thumbnail Image">
                                </a>
                                <p class="my-1" th:text="${item.getName()}"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--       tab 4 IDE-->
                <div class="tab-pane fade" id="nav-ide" role="tabpanel" aria-labelledby="nav-ide-tab">
                    <h1 style="font-family: Monaco; font-size: 25px;">Try something out on our code playground</h1>
                    <div style="background-color: #faf3dd;" class="row my-3">
                        <div data-pym-src="https://www.jdoodle.com/embed/v0/4ZwB?rw=1&stdin=0&arg=0"></div>
                    </div>
                </div>

                <!--                MAP        -->
                <div class="tab-pane fade" id="nav-map" role="tabpanel" aria-labelledby="nav-map-tab">
                    <h1>Map</h1>
                    <div id="map" style="margin-left: auto; margin-right: auto; height: auto; width: auto;"></div>
                    <script>
                        console.log("something from prof-page.html");
                    </script>
                </div>
            </div>
        </div>
    </main>
</div>

<!--    </main>-->
<!--    <footer class="col-xl-12">-->
<!--        CodeEncounter23-->
<!--    </footer>-->
</div>

<!--MAP  -->
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
<script src="/keys.js"></script>
<script type="text/javascript" th:src="@{/js/mapbox.js}" defer></script>
<script type="text/javascript" th:src="@{/js/filestack.js}" defer></script>
</body>
</html>