<!DOsearch-card
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org"><head th:replace="partials/head :: head('Friend Requests')">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

    @font-face {
        font-family: Poppins;
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.animaapp.com/Monaco-Regular") format("truetype");
    }

    :root {
        --black: #000000;
        --white: #ffffff;
        --dove-gray: #707070;
        --font-size-m2: 20px;
        --font-size-m3: 14px;
        --font-family-monaco-regular: Monaco;
    }

    * {
        box-sizing: border-box;
    }

    .hidden,
    .hidden * {
        pointer-events: none;
        visibility: hidden;
    }
    .image {
        height: 300px;
        width: 250px;
        border-radius: 8px;
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: Poppins;
    }

    /* Float four columns side by side */
    .column {
        float: left;
        width: 50%;
        padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding in columns */
    .row {margin: 0 -5px;}

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the counter cards */
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
    }

    /* Responsive columns - one column layout (vertical) on small screens */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }

    .title{
        font-size: 60px;
        font-family: Poppins;
    }

    .avatar {
        /*vertical-align: left;*/
        width: 100px;
        height: 100px;
        border-radius: 10%;
    }


    .gradient-custom {
        /* fallback for old browsers */
        background: #f6d365;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
    }
</style>
<body>
<header th:replace="partials/header :: header"></header>
<div class="dash">
    <div class="dashbrd"><h1 class="title p-4 pb-1 pt-4">Discover Friends</h1></div>
</div>

<div class="row pt-4">
    <div class="column h-100">
        <div class="card">
            <div class="col col-lg-12 mb-4 mb-lg-0">
                <div class="row g-0">
                    <div class="col-md-12 gradient-custom text-center text-white"
                         style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem; border-top-right-radius: .5rem; border-bottom-right-radius: .5rem;">
                        <img class="image" th:src="${user.getProfile_picture_url().toString()}" alt="Card image cap"/>
                        <h5 class="pt-3" th:text="${user.firstName}"></h5>
                        <h5 class="pb-3" th:text="${user.lastName}"></h5>
                        <p class="pt-1 text-muted"><i class="far fa-address-card"></i> Works at</p><p class="pb-4" th:text="${user.job}"></p>
                    </div>
                    <div class="col-12">
                        <h6 class="pt-4 pb-1">Information</h6>
                        <hr class="mt-0 mb-4">
                        <div class="row pt-1">
                            <div class="col-3 mb-3">
                                <h6 class="text-muted"><i class="far fa-handshake"></i> Joined</h6>
                                <p th:text="${user.createdDate}"></p>
                            </div>
                            <div class="col-6 mb-3">
                                <h6 class="text-muted"><i class="far fa-envelope"></i> Email</h6>
                                <p th:text="${user.email}"></p>
                            </div>
                            <div class="col-3 mb-3">
                                <h6 class="text-muted"><i class="fas fa-birthday-cake"></i> Birthday</h6>
                                <p th:text="${user.birthday}"></p>
                            </div>
                        </div>
                        <h6 class="pt-4 pb-1">About</h6>
                        <hr class="mt-0 mb-4">
                        <div class="row pt-1">
                            <div class="col-6 mb-3">
                                <h6 class="text-muted">Language Proficiency:</h6>
                                <p th:text="${user.codeLanguages}"></p>
                            </div>
                            <div class="col-6 mb-3">
                                <h6 class="text-muted">Interests</h6>
                                <p th:text="${user.aboutMe}"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <a th:href="@{/user/{username}(username=${#authentication.principal.username})}">
                <h5>Back to Profile</h5>
            </a>
            <h1>Make New Friends!</h1>
            <div th:each="item : ${allUsers}" class="col-6 col-xl-4 my-2">
                <div th:if="${item.username == user.username}" class="search-card">
                    <a th:href="@{/user/{username} (username=${user.getUsername()})}">
                        <img th:src="${item.profile_picture_url.toString()}">
                    </a>
                    <p class="my-1" th:text="${item.username}"></p>
                    <p class="my-1" th:text="${item.firstName}"></p>
                    <p class="my-1" th:text="${item.lastName}"></p>
                    <p class="my-1" th:text="${item.codeLanguages}"></p>

                </div>
                <div th:if="${userFriends.contains(item) == true}" class="search-card">
                    <a th:href="@{/{username}/friend/{friendName} (username=${user.getUsername()}, friendName=${item.getUsername()})}">
                        <img th:src="${item.profile_picture_url.toString()}">
                    </a>
                    <p class="my-1" th:text="${item.username}"></p>
                    <p class="my-1" th:text="${item.firstName}"></p>
                    <p class="my-1" th:text="${item.lastName}"></p>
                    <p class="my-1" th:text="${item.codeLanguages}"></p>
                </div>
                <div th:if="${userFriends.contains(item) == false && pendingFriends.contains(item) == false && item.username != user.username}" class="search-card">
                    <img th:src="${item.profile_picture_url.toString()}">
                    <p class="my-1" th:text="${item.username}"></p>
                    <p class="my-1" th:text="${item.firstName}"></p>
                    <p class="my-1" th:text="${item.lastName}"></p>
                    <p class="my-1" th:text="${item.codeLanguages}"></p>
                    <form th:action="@{/request/{username}/{friendName} (username=${user.getUsername()}, friendName = ${item.getUsername()})}" th:method="POST">
                        <button class="btn btn-primary" type="submit" name="Friend Request">Friend Request</button>
                    </form>
                </div>
                <div th:if="${pendingFriends.contains(item) == true && item.username != user.username}" class="search-card">
                    <img th:src="${item.profile_picture_url.toString()}">
                    <p class="my-1" th:text="${item.username}"></p>
                    <p class="my-1" th:text="${item.firstName}"></p>
                    <p class="my-1" th:text="${item.lastName}"></p>
                    <p class="my-1" th:text="${item.codeLanguages}"></p>
                    <form th:action="@{/request/{username}/{friendName}/reject (username=${#authentication.principal.username}, friendName = ${item.getUsername()})}" th:method="POST">
                        <input type="hidden" class="field" name="reject" th:value="${item.getUsername()}"/>
                        <button class="btn btn-secondary">Remove Request</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>