<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org" xmlns:position="http://www.w3.org/1999/xhtml">
<head th:replace="partials/head :: head('Profile')">
    <meta charset="UTF-8" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Title</title>
</head>

<style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

    @font-face {
        font-family: Poppins;
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.animaapp.com/Monaco-Regular") format("truetype");
    }

    :root {
        --black: #000000;
        --white: #ffffff;
        --dove-gray: #707070;
        --font-size-m2: 20px;
        --font-size-m3: 14px;
        --font-family-monaco-regular: Monaco;
    }

    * {
        box-sizing: border-box;
    }

    .hidden,
    .hidden * {
        pointer-events: none;
        visibility: hidden;
    }
    .image {
        height: 300px;
        width: 280px;
        border-radius: 8px;
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: Poppins;
        background-color: #f1f1f1;
    }

    /* Float four columns side by side */
    .column {
        float: left;
        width: 50%;
        padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding in columns */
    .row {margin: 0 -5px;}

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the counter cards */
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
    }

    /* Responsive columns - one column layout (vertical) on small screens */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }

    .title{
        font-size: 60px;
        font-family: Poppins;
    }

    .avatar {
        /*vertical-align: left;*/
        width: 100px;
        height: 100px;
        border-radius: 10%;
    }


    .gradient-custom {
        /* fallback for old browsers */
        background: #f6d365;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
    }
    a:hover {
        background-color: yellow;
    }
</style>

<body>
<!--    MAPBOX MAP -->
<link href="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet">

<!-- MAPBOX DIRECTIONS -->
<!--<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>-->
<link rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
      type="text/css">

<!--  MAPBOX GEOCODER -->
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
<header th:replace="partials/header :: header"></header>
<main class="col-xl-12">

    <div class="card" style="width: 100%;">
        <!--                MAP        -->
        <h2 style="font-size: 35px; margin-bottom: 10px">Create a meetup</h2>
        <div class="card">
            <div id="createMeetupMap" style="margin-left: auto; margin-right: auto; min-height: 500px; width: 90%; border-radius: 15px;"></div>
            <h2 style="margin-top: 10px;font-size: 20px; margin-bottom: 10px">Use the search bar to find the location of your meetup and fill out the information bellow:</h2>
            <div id="geocoder" class="margin-left: auto; margin-right: auto; geocoder" style="margin-top: 10px; display: block; z-index: 1; width: 90%;  top: 10px"></div>
            <form th:object="${meetup}" th:action="@{/meetup/create}"
                  method="POST">
                <input th:field="*{name}" class="center-block" type="text" placeholder="Type of event"
                       style="margin: 20px auto; height: 35px;display: block; width: 50%;">
                <input th:field="*{dateTimeString}" class="center-block" type="datetime-local" placeholder="Date and Time"
                       style="margin: 20px auto; height: 35px; display: block; width: 50%;">
                <input th:field="*{description}" class="center-block" type="text" placeholder="Brief description of the event"
                       style="margin: 20px auto; height: 35px; display: block; width: 50%;">
                <input th:field="*{longitude}" id="longitude" type="text" hidden style="margin: 20px auto; display: block; width: 50%;">
                <input th:field="*{latitude}" id="latitude" type="text" hidden style="margin: 20px auto; display: block; width: 50%;">
                <input type="submit" value="submit" class="btn btn-dark btn-block m-1"
                       style="font-family: Monaco; font-size: 20px;">
            </form>
        </div>

    </div>
</main>
</div>
<style>
    .mapboxgl-ctrl-geocoder input[type='text'] {
        font-size: 12px;
        width: 100%;
        border: 0;
        background-color: transparent;
        height: 40px;
        margin: 0;
        color: rgba(0, 0, 0, .5);
        padding: 10px 40px 10px 30px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
</style>

<!-- MAPBOX MAP -->
<script src="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>

<!-- MAPBOX DIRECTIONS -->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>

<!--  MAPBOX GEOCODER -->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
<style>
    .mapboxgl-ctrl-geocoder {
        min-width: 100%;
    }
</style>
<!-- JQUERY-->
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

<!-- BOOTSTRAP -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

<!-- JQUERY -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

<!-- BOOTSTRAP -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<!-- JDOODLE-->
<script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
<script src="/keys.js"></script>

<!-- JAVASCRIPT -->
<script type="text/javascript" th:src="@{/js/createMeetupMap.js}" defer></script>
<script type="text/javascript" th:src="@{/js/filestack.js}" defer></script>
</body>
</html>