<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head th:replace="partials/head :: head('MyPhotos')">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

    @font-face {
        font-family: Poppins;
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.animaapp.com/Monaco-Regular") format("truetype");
    }

    :root {
        --black: #000000;
        --white: #ffffff;
        --dove-gray: #707070;
        --font-size-m2: 20px;
        --font-size-m3: 14px;
        --font-family-monaco-regular: Monaco;
    }

    * {
        box-sizing: border-box;
    }

    .dashboard {
        align-items: flex-start;
        background-color: var(--white);
        display: flex;
        height: 772px;
        min-width: 1440px;
        padding: 18px 17px;
    }


    .hidden,
    .hidden * {
        pointer-events: none;
        visibility: hidden;
    }

    .rectangle-6 {
        background-color: var(--white);
        border-radius: 8px;
        height: 653px;
        margin-left: 27px;
        width: 656px;
    }

    .border-1px-dove-gray {
        border: 1px solid var(--dove-gray);
    }

    .overlap-group3 {
        align-items: flex-start;
        background-color: #e6c25f;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        min-height: 653px;
        padding: 21px 30px;
        width: 720px;
    }
    .overlap-group4 {
        align-items: flex-start;
        background-color: #e6c25f;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        min-height: 653px;
        padding: 21px 30px;
        width: 720px;
    }

    .light-button3-containeda-text-enabled {
        align-items: flex-start;
        align-self: flex-end;
        display: flex;
        margin-right: 1px;
        margin-top: 26px;
        min-width: 144px;
    }

    .btngroup {
        height: 34px;
        position: relative;
        width: 144px;
    }

    .overlap-group1 {
        height: 34px;
        left: 0;
        position: absolute;
        top: 0;
        width: 144px;
    }

    .color {
        background-color: gray;
        border-radius: 4px;
        height: 34px;
        left: 0;
        position: absolute;
        top: 0;
        width: 144px;
    }

    .coding-interestsdes {
        letter-spacing: 0;
        line-height: 20px;
        margin-top: 23px;
        min-height: 54px;
        white-space: nowrap;
    }



    .language-proficiency {
        letter-spacing: 0;
        line-height: 20px;
        margin-top: 24px;
        min-height: 54px;
        white-space: nowrap;
    }

    .flex-row {
        align-items: flex-start;
        display: flex;
        height: 388px;
        margin-left: 1px;
        margin-top: 8px;
        min-width: 547px;
    }

    .image {
        height: 300px;
        width: 280px;
        border-radius: 8px;
    }

    .flex-col {
        align-items: flex-start;
        align-self: flex-end;
        display: flex;
        flex-direction: column;
        margin-left: 116px;
        min-height: 372px;
        width: 134px;
    }

    .flex-col-item {
        letter-spacing: 0;
        line-height: 20px;
        margin-top: 34px;
        min-height: 54px;
        white-space: nowrap;
    }

    .full-name {
        letter-spacing: 0;
        line-height: 20px;
        min-height: 27px;
        white-space: nowrap;
    }

    .joined-datedate {
        letter-spacing: 0;
        line-height: 20px;
        margin-top: 28px;
        min-height: 54px;
        white-space: nowrap;
    }
    .email{
        font-size: 16px;
    }
    .nav-ide {
        height: 940px;
        width: 215px;
        overflow: auto;
        float: left;
        position: relative;
        margin-left: -5px;
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: Poppins;
    }

    /* Float four columns side by side */
    .column {
        float: left;
        width: 50%;
        padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding in columns */
    .row {margin: 0 -5px;}

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the counter cards */
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
    }

    /* Responsive columns - one column layout (vertical) on small screens */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }

    .title{
        font-size: 60px;
        font-family: Poppins;
    }
    .button-container {
        display: flex;
        position: absolute;
        left: 80px;
        top: 100px;
    }
    .flex-container{
        display: flex;
        flex-direction: column;
        align-items: flex-start !important;
        position: relative;
    }

    .avatar {
        /*vertical-align: left;*/
        width: 100px;
        height: 100px;
        border-radius: 10%;
    }


    .gradient-custom {
        /* fallback for old browsers */
        background: #f6d365;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
    }

    .row {
        display: flex;
        justify-content: space-between;

    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 20px;
        align-items: stretch;
    }
    .grid img {
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
        max-width: 100%;
    }
</style>

<body>
<header th:replace="partials/header :: header"></header>

<div class="dash">
    <div class="dashbrd"><h1 class="title p-4 pb-1 pt-4">Your Galleries</h1></div>
</div>

<div class="row pt-4">

<!--    <div class="column h-100">-->
    <div class="card col-4 pe-3" style="max-width: 500px;">
        <div class="col col-lg-12 mb-4 mb-lg-0">
                <div class="row g-0">
                    <div class="col-md-12 gradient-custom text-center text-white"
                         style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem; border-top-right-radius: .5rem; border-bottom-right-radius: .5rem;">
                        <img class="image" th:src="${user.getProfile_picture_url().toString()}" alt="Card image cap"/>
                        <h5 class="pt-3" th:text="${user.firstName}"></h5>
                        <h5 class="pb-3" th:text="${user.lastName}"></h5>
                        <p class="pt-1 text-mutedpb-2"><i class="far fa-address-card"></i> Works at</p><p class="pb-4" th:text="${user.job}"></p>
                    </div>
                    <div class="col-12">
                        <h6 class="pt-4 pb-1">Information</h6>
                        <hr class="mt-0 mb-4">
                        <div class="row pt-1">
                            <div class="col-6 mb-3">
                                <h6 class="text-muted pb-2"><i class="far fa-handshake"></i> Joined</h6>
                                <p th:text="${user.createdDate}"></p>
                            </div>
                            <div class="col-6 mb-3">
                                <h6 class="text-muted pb-2"><i class="far fa-envelope"></i> Email</h6>
                                <p th:text="${user.email}"></p>
                            </div>
                        </div>
                        <h6 class="pt-4 pb-1">About</h6>
                        <hr class="mt-0 mb-4">
                        <div class="row pt-1">
                            <div class="col-6 mb-3">
                                <h6 class="text-muted pb-2">Language Proficiency:</h6>
                                <p th:text="${user.codeLanguages}"></p>
                            </div>
                            <div class="col-6 mb-3">
                                <h6 class="text-muted pb-2">Interests</h6>
                                <p th:text="${user.aboutMe}"></p>
                            </div>
                        </div>
                        <!--                            </div>-->

                    </div>
                    <!--                            </div>-->
                </div>
                <!--                </div>-->
            </div>

        </div>
<!--    </div>-->

<!--<div class="column">-->

    <div class="card col-8 pe-2" style="max-width: 900px">
        <h2 style="font-size: 25px;" th:text="${gallery.getName()}"></h2>
        <a th:href="@{/user/{username}(username=${#authentication.principal.username})}">
            <h5 class="pt-3 pb-3">Back to Profile</h5>
        </a>
<!--        <div class="col-6 col-xl-4 my-2" th:each="item : ${photos}">-->
            <div class="container">
                <div class="card pt-3">
                    <div class="grid">
                        <div class=" my-2" th:each="item : ${photos}">


                <img id="galleryPhoto" th:src="${item.pictureUrl}" alt="User uploaded image"/>
                <div class="my-1" th:text="${item.getComment()}"></div>
                <div th:if="${#authentication.principal.username} == ${displayUser.getUsername()}">
                    <form th:action="@{/{username}/photo/{id}/edit (username=${#authentication.principal.username}, id=${item.getId()})}" th:object="${displayPhoto}" method="POST" class="pt-3">
                        <input id="caption" class="form-control" th:field="*{comment}" maxlength="30"/>
                        <button type="submit" class="btn btn-primary">Save</button>
                        <form th:action="@{/{username}/photo/{id}/delete (username=${#authentication.principal.username}, id=${item.getId()})}" method="post" th:object="${displayPhoto}" class="gallery-btn">
                            <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure?\nYou can\'t change your mind after clicking OK.')">Delete</button>
                        </form>
                        <div class="error-message" th:if="${#fields.hasErrors('pictureUrl')}" th:errors="*{pictureUrl}"></div>
                    </form>
                </div>
            </div>

                </div>
            </div>
        </div>
        <div th:if="${#authentication.principal.username} == ${displayUser.getUsername()}" class="pt-2 pb-2">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addPhotoModal">Add Photo</button>
            <div class="card">
                <form th:action="@{/{username}/gallery/{id}/edit (username=${#authentication.principal.username}, id=${gallery.getId()})}" th:object="${gallery}" method="POST" class="pt-3">
                    <label for="galleryName">Gallery Name</label>
                    <input id="galleryName" class="form-control" th:field="*{name}" maxlength="40" required>
                    <button type="submit" class="btn btn-primary">Change Gallery Name</button>
                    <div class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                </form>
                <form th:action="@{/{username}/gallery/{id}/delete (username=${#authentication.principal.username}, id=${gallery.getId()})}" th:object="${gallery}" method="post" class="p-3">
                    <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure?\nYou can\'t change your mind after clicking OK.')">Delete Gallery</button>
                </form>
            </div>
        </div>
        <div class="modal" tabindex="-1" role="dialog" id="addPhotoModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Upload Photo</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form th:action="@{/{username}/gallery/{id}/create-photo (username=${#authentication.principal.username}, id=${gallery.getId()})}" th:object="${picture}" method="POST" class="p-3">
                            <div id="uploadPhoto">
                                <input type="hidden" id="photo" name="gallery_photo" th:field="*{pictureUrl}">
                                <button class="btn btn-primary" id="upload">Upload Picture</button>
                            </div>
                            <br>
                            <div class="col-md-4 mb-3">
                                <label for="comment">Caption</label>
                                <input type="text" id="comment" class="form-control" placeholder="Picture this..." th:field="*{comment}" required>
                            </div>
                            <button id="submitAddPhoto" type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </div>



    


    <!--gallery view for non-gallery owners-->
    <div th:if="${sessionUser.getUsername() != displayUser.username}">
        <div class="template row">
            <aside class="col-xl-4">
                <div class="container">
                    <div class="row p-2" style="background: white">
                        <div class="col">
                            <img class="card-img-top p-3 profile-pic" th:src="${displayUser.getProfile_picture_url().toString()}" alt="Card image cap">
                            <h5 class="card-title" th:text="${displayUser.username}"></h5>
                        </div>
                        <div class="col">
                            <div class="card-text">
                                <p th:text="${displayUser.firstName}"></p>
                                <p th:text="${displayUser.lastName}"></p>
                                <p class="text-muted">Joined</p>
                                <p th:text="${displayUser.createdDate}"></p>
                                <p class="text-muted">Birthday</p>
                                <p th:text="${displayUser.birthday}"></p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card-text">
                                <p class="text-muted">Email</p>
                                <p th:text="${displayUser.email}"></p>
                                <p class="text-muted">Works at</p>
                                <p th:text="${displayUser.job}"></p>
                            </div>
                        </div>
                        <div class="col-12">
                            <p th:text="${displayUser.aboutMe}"></p>
                        </div>
                        <div class="col-12">
                            <p th:text="${displayUser.codeLanguages}"></p>
                        </div>
                    </div>
                </div>
            </aside>
            <main class="col-xl-8">
                <div style="width: 100%;">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab2" role="tablist">
                            <a class="nav-item nav-link active" id="nav-photos-tab2" data-toggle="tab" href="#nav-photos" role="tab" aria-controls="nav-photos" aria-selected="true">Photos</a>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent2">
                        <!--            tab 2 photos    -->
                        <div class="tab-pane fade show active" id="nav-photos2" role="tabpanel" aria-labelledby="nav-photos-tab" >
                            <h2 th:text="${gallery.getName()}"></h2>
                            <a th:href="@{/user/{username}(username=${#authentication.principal.username})}">
                                <h5>Go Home</h5>
                            </a>
                            <div style="background-color: #faf3dd;" class="row my-3">
                                <div th:each="item : ${photos}" class="col-6 col-xl-4 my-2">
                                    <div class="search-card">
                                        <!--                                    todo need create zoom on click-->
                                        <a  href="#" data-toggle="modal">
                                            <img id="galleryPhoto2" th:src="${item.pictureUrl}" alt="User uploaded image"/>
                                        </a>
                                        <div class="my-1" th:text="${item.getComment()}"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/keys.js"></script>
    <script type="text/javascript" th:src="@{/js/filestack.js}" defer></script>
</body>
</html>